<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Odin Recipes</title>
</head>
<body>
    <h1 class="title">Odin Recipes</h1>
    <div class="recipe-list">
        <ul>
        <li class="recipe-order"><a href="./recipes/poke.html">Delicious Vegan Poke Bowl</a></li>
        <li class="recipe-order"><a href="./recipes/currywurst.html">Currywurst - German take on street food</a></li>
        <li class="recipe-order"><a href="./recipes/bruschetta.html">Bruschetta, Italian delight</a></li>
        </ul>
    </div>
</body>
</html>